# Configuration file of test Scheduler Service
#
# Configuration Guide:
# port:
# network port used to connect to the scheduler service, defalut to 1234
#
# log_dir:
# log diraectory to save latest scheduler log
#
# $test_hosts:
# Hosts used to build Clownfish or to run Clownfish tests.
#
# $templates:
# template used to recover the broken VMs
#
port: 1234
test_hosts:                                 # Array of hosts
  - hostname: server17-el7-vm[1-9]          # The host name
    purpose: test                           # The purpose of these hosts, either test or build
    distro: rhel7                           # Distro, support rhel6,rhel7 now, debian serise is WIP
    kvm:                                    # KVM related config
        kvm_server_hostname: server17           # KVM host server, that these nodes run on
        kvm_template_ipv4_address: 10.0.0.190   # IP adress of the template, that used to recover the kvm VM
        template_hostname: rhel7_template       # The template hostname configured in $templates
    concurrency: 1
  - hostname: server17
    purpose: build
    distro: rhel7
    concurrency: 3
templates:                                 # The templates to installed
  - hostname: rhel6_template               # Template hostname name
    internet: true                         # Whether to enable Internet access
    dns: 10.0.0.253                        # The DNS IP
    ram_size: 2048                         # Ram size in MB
    bus_type: virtio                       # virt bus type, virtio, scsi, ide
    disk_sizes:                            # Disks attached to this VM
      - 10
      - 2
    iso: /work/ISOs/CentOS-6.9-x86_64-bin-DVD1.iso # The path of ISO
    reinstall: false                       # Whether to reinstall
    network_configs:                       # Configurations of network interfaces
      - gateway: 10.0.0.253
        ip: 10.0.0.189
        netmask: 255.255.252.0
        virt_install_option: bridge=br0
    image_dir: /images/                    # Where are the virt image stored.
    distro: rhel6                          # The distro version
  - hostname: rhel7_template
    internet: true
    dns: 10.0.0.253
    ram_size: 2048
    bus_type: virtio
    disk_sizes:
      - 10
      - 2
    iso: /work/ISOs/CentOS-7-x86_64-Minimal-1804.iso
    reinstall: false
    network_configs:
      - gateway: 10.0.0.253
        ip: 10.0.0.189
        netmask: 255.255.252.0
        virt_install_option: bridge=br0
    image_dir: /images/
    distro: rhel7
ip_addresses:
  - ip_address: 10.0.0.40
    bindnetaddr: 10.0.0.0
