# Configuration file of installing Clownfish
#
# Configuration Guide:
#
#
config_fpath: /etc/clownfish.conf          # Local path of Clownfish config
ssh_hosts:                                 # Array of hosts
  - host_id: server17-el7-vm10             # ID of this SSH host
    hostname: server17-el7-vm10            # The host name
    ssh_identity_file: /root/.ssh/id_dsa   # The SSH key to connect to the host
  - host_id: server17-el7-vm11
    hostname: server17-el7-vm11
    ssh_identity_file: /root/.ssh/id_dsa
iso_path: /root/clownfish.iso              # Path of Clownfish ISO
bindnetaddr: 10.0.0.0                      # The network address the corosync executive should bind to.
virtual_ip: 10.0.0.40                      # The virtual IP of the host the Clownfish server will run on
cluster:                                   # The corosync cluster to run Clownfish server
  - host_id: server17-el7-vm10             # The host ID
  - host_id: server17-el7-vm11
