# Configuration file of Clownfish
#
# Configuration Guide:
#
#
high_availability: false                   # Whether to enable automatical HA
clownfish_port: 3002                       # Port of Clownfish server
lustre_distributions:                      # Distributions of Lustre
  - lustre_distribution_id: es3_2          # Distribution ID
    lustre_rpm_dir: /work/lustre_rpms/es3_2/RPMS/x86_64 # Directory for Lustre RPMs
    e2fsprogs_rpm_dir: /work/e2fsprogs_rpms/rhel7 # Directory for E2fsprogs RPMs
  - lustre_distribution_id: es4_0
    lustre_rpm_dir: /work/lustre_rpms/es4/RPMS/x86_64/
    e2fsprogs_rpm_dir: /work/e2fsprogs_rpms/rhel7
ssh_hosts:                                 # Array of hosts
  - host_id: ime02                         # ID of this SSH host
    hostname: ime02                        # The host name
    ssh_identity_file: /root/.ssh/id_dsa   # The SSH key to connect to the host
    lustre_distribution_id: es4_0          # Lustre Distribution ID
lazy_prepare: true                         # Whether to do lazy prepare to servers
lustres:                                   # Lustre file systems
  - fsname: ime02                          # Name of Lustre
    mdts:                                  # MDTs
      - is_mgs: true                       # Whether this MDT is also MGS
        index: 0                           # Index of this MDT
        instances:
          - host_id: ime02                 # Hostid on which MDT is hosted
            device: /dev/sdv               # Device name of MDT
            nid: 10.0.0.39@tcp             # NID of this MDS
        backfstype: ldiskfs                # Backfs type
      - is_mgs: false
        index: 1
        instances:
          - host_id: ime02
            device: /dev/sdw
            nid: 10.0.0.39@tcp
        backfstype: ldiskfs
    osts:                                  # OSTs
      - index: 0                           # NID of this OST
        instances:
          - host_id: ime02                 # Hostid on which OST is hosted
            device: /dev/sdx               # Device name of OST
            nid: 10.0.0.39@tcp
        backfstype: ldiskfs
      - index: 1
        instances:
          - host_id: ime02
            device: /dev/sdy
            nid: 10.0.0.39@tcp
        backfstype: ldiskfs
    clients:
      - host_id: ime02                     # Hostid on which client is hosted
        mnt: /mnt/lustre_ime02             # Mount point of Lustre client
    qos:
        esmon_server_hostname: server17    # Hostname of ESMON server
        esmon_collect_interval: 5          # Collect interval of esmon in second
        enabled: true                      # Whether QoS management is enabled
        interval: 60                       # QoS interval in second, this interval should be larger than esmon_collect_interval
        mbps_threshold: 70                 # mbps_threshold * interval is the throughput limit of MB
        throttled_oss_rpc_rate: 10         # Default PRC per second on each OSS partition
        iops_threshold: 100                # iops_threshold * interval is the metadata operation limit
        throttled_mds_rpc_rate: 10         # Default PRC per second on each MDS partition
        users:
          - uid: 0
            mbps_threshold: 1000000        # Overwrites global mbps_threshold for this user
            throttled_oss_rpc_rate: 20     # Overwrites global throttled_oss_rpc_rate for this user
            throttled_mds_rpc_rate: 20     # Overwrites global throttled_mds_rpc_rate for this user
          - uid: 100
            mbps_threshold: 80
            throttled_oss_rpc_rate: 1
