# Configuration file of testing Exascaler monitoring system
#
# Configuration Guide:
#
#
high_availability: false                   # Whether to enable automatical HA
clownfish_port: 3002                       # Port of Clownfish server
lustre_distributions:                      # Distributions of Lustre
  - lustre_distribution_id: tmp
    lustre_rpm_dir: /work/lustre_rpms/tmp/x86_64
    e2fsprogs_rpm_dir: /work/e2fsprogs_rpms/rhel7
ssh_hosts:                                 # Array of hosts
  - host_id: server17-el7-vm1              # ID of this SSH host
    hostname: server17-el7-vm1             # The host name
    ssh_identity_file: /root/.ssh/id_dsa   # The SSH key to connect to the host
    lustre_distribution_id: tmp            # Lustre Distribution ID
lazy_prepare: true                         # Whether to do lazy prepare to servers
lustres:                                   # Lustre file systems
  - fsname: test                           # Name of Lustre
    mdts:                                  # MDTs
      - is_mgs: true                       # Whether this MDT is also MGS
        index: 0                           # Index of this MDT
        instances:
          - host_id: server17-el7-vm1      # Hostid on which MDT is hosted
            device: /dev/sda               # Device name of MDT
            nid: 10.0.1.148@tcp            # NID of this MDS
        backfstype: ldiskfs                # Backfs type
    osts:                                  # OSTs
      - index: 0                           # NID of this OST
        instances:
          - host_id: server17-el7-vm1      # Hostid on which OST is hosted
            device: /dev/sdb               # Device name of OST
            nid: 10.0.1.148@tcp
        backfstype: ldiskfs
      - index: 1
        instances:
          - host_id: server17-el7-vm1
            device: /dev/sdc
            nid: 10.0.1.148@tcp
        backfstype: ldiskfs
    clients:
      - host_id: server17-el7-vm1          # Hostid on which client is hosted
        mnt: /mnt/lustre_test              # Mount point of Lustre client
